# Personal_Dictionary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jakir/cse24/personaldictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakir/cse24/personaldictionary/: MainActivity.kt
app/src/main/java/com/jakir/cse24/personaldictionary/adapter/: SpinnerAdapter.kt  VocabularyListAdapter.kt
app/src/main/java/com/jakir/cse24/personaldictionary/base/: BaseActivity.kt  BaseActivity2.kt  BaseFragment.kt  BaseFragment2.kt  BaseRepository.kt  MyApplication.kt
app/src/main/java/com/jakir/cse24/personaldictionary/data/: FirebaseSource.kt  PreferenceManager.kt
app/src/main/java/com/jakir/cse24/personaldictionary/data/model/: LoginRepository.kt  SignUpRepository.kt  VocabularyAddRepository.kt  VocabularyListRepository.kt  models.kt
app/src/main/java/com/jakir/cse24/personaldictionary/data/repositories/: AppInfoRepository.kt  LoginRepository.kt  SettingRepository.kt  SignUpRepository.kt  UserRepository.kt  VocabularyAddRepository.kt  VocabularyListRepository.kt  VocabularyRepository.kt
app/src/main/java/com/jakir/cse24/personaldictionary/interfaces/: ItemSwipeListener.kt  interfaces.kt
app/src/main/java/com/jakir/cse24/personaldictionary/model/: LoginRepository.kt  SignUpRepository.kt  Vocabulary.kt  VocabularyAddRepository.kt  VocabularyListRepository.kt  models.kt
app/src/main/java/com/jakir/cse24/personaldictionary/utils/: CurvedBottomNavigationView.kt  CustomBottomNavigation.java  FlingBehavior.java  LocalHelper.kt  SwipeToDeleteCallback.java  ToolbarView.kt  ViewBehavior.java
app/src/main/java/com/jakir/cse24/personaldictionary/view/: LoginActivity.kt  RegistrationActivity.kt  SplashScreenActivity.kt  VocabularyListActivity.kt
app/src/main/java/com/jakir/cse24/personaldictionary/view/activities/: AppInfoActivity.kt  DashboardActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SettingActivity.kt  SplashScreenActivity.kt  VocabularyListActivity.kt
app/src/main/java/com/jakir/cse24/personaldictionary/view/adapter/: SpinnerAdapter.kt  VocabularyListAdapter.kt
app/src/main/java/com/jakir/cse24/personaldictionary/view/fragments/: AddVocabularyFragment.kt  BottomNavigationDrawerFragment.kt  FavouriteFragment.kt  MeaningFragment.kt  ProfileFragment.kt  QuizFragment.kt  SettingFragment.kt  VocabularyListFragment.kt  WordDetailsFragment.kt
app/src/main/java/com/jakir/cse24/personaldictionary/view_model/: AppInfoViewModel.kt  LoginViewModel.kt  QuizViewModel.kt  SettingViewModel.kt  SignUpViewModel.kt  VocabularyAddViewModel.kt  VocabularyListItemViewModel.kt  VocabularyListViewModel.kt  WordDetailsViewModel.kt
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_pop_enter_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: out_animation.xml
app/src/main/res/drawable/: arrow_right.xml  arrow_right_white.xml  background_gradient.xml  bottom_sheet_background.xml  ic_favorite_border.xml  ic_favorite_yellow_24dp.xml  ic_keyboard_arrow_down.xml  ic_lock_outline.xml  ic_logout.xml  ic_mail_outline.xml  ic_person_outline.xml  ic_personal_dictionary__logo.xml  ic_personal_dictionary__logo_white.xml  ic_phone.xml  ic_phone_android.xml  ic_question_answer.xml  ic_view_list.xml  round_background.xml  round_edittext.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_down_arrow.xml
app/src/main/res/layout/: activity_app_info.xml  activity_dashboard.xml  activity_dashboard_old.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  activity_splash_screen.xml  activity_vocabulary_list.xml  card_back.xml  card_front.xml  fragment_add_vocabulary.xml  fragment_bottom_navigation_drawer.xml  fragment_meaning.xml  fragment_quiz.xml  fragment_vocabulary_list.xml  fragment_word.xml  fragment_word_details.xml  layout_progress_dialog.xml  rv_sample.xml  toolbar_view.xml
app/src/main/res/layout-sw480dp/: activity_login.xml  fragment_add_vocabulary.xml  fragment_word_details.xml  toolbar_view.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  bottom_nav_drawer_menu.xml  bottom_navigation_menu.xml  menu_word_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: stings.xml  strings.xml
app/src/test/java/com/jakir/cse24/personaldictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
