<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.jakir.cse24.personaldictionary.view_model.LoginViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/matchParent"
        android:background="@drawable/background_gradient"
        android:padding="@dimen/small_8"
        tools:context=".view.activities.LoginActivity">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/textViewTitle4Style"
            android:layout_marginBottom="50dp"
            android:elevation="@dimen/large_16"
            android:text="@string/login"
            app:layout_anchor="@id/view" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_anchor="@id/card"
            app:layout_anchorGravity="top" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="40dp"
            android:elevation="@dimen/large_16"
            app:strokeWidth="1dp"
            app:layout_anchor="@id/container"
            app:layout_anchorGravity="top|center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/x_large_20"
                android:scaleType="fitXY"
                android:src="@drawable/ic_person_outline" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            style="@style/matchParentWrapContent"
            android:layout_gravity="center"
            android:background="@drawable/round_background"
            android:paddingStart="@dimen/large_16"
            android:paddingTop="50dp"
            android:paddingEnd="@dimen/large_16"
            android:paddingBottom="@dimen/x_large_20">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/very_small_5"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/tilPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/editTextStyle"
                    android:drawableStart="@drawable/ic_mail_outline"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:text="@={loginViewModel.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/editTextStyle"
                    android:drawableStart="@drawable/ic_lock_outline"
                    android:hint="@string/password_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@={loginViewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/buttonStyle"
                android:text="@string/login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilPassword" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSignUp"
                style="@style/defaultTextViewStyle"
                android:layout_marginTop="2dp"
                android:text="@string/create_new_account_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogin" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
