<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_favourite"
        android:icon="@drawable/ic_favorite_border"
        app:showAsAction="always"
        android:title="@string/favourite"/>
    <item
        android:id="@+id/edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/edit"/>
    <item
        android:id="@+id/delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/delete"/>
</menu>