<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vocabularyListFragment">

    <fragment
        android:id="@+id/vocabularyListFragment"
        android:name="com.jakir.cse24.personaldictionary.view.fragments.VocabularyListFragment"
        android:label="VocabularyListFragment"
        tools:layout="@layout/fragment_vocabulary_list">
        <action
            android:id="@+id/action_addVocabulary"
            app:destination="@id/addVocabularyFragment"
            app:enterAnim="@anim/slide_out_top"
            app:exitAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_out_top"
            app:popExitAnim="@anim/slide_in_top" />
        <action
            android:id="@+id/action_wordDetails"
            app:destination="@id/wordDetailsFragment"
            app:enterAnim="@anim/slide_out_top"
            app:exitAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_out_top"
            app:popExitAnim="@anim/slide_in_top" />
    </fragment>
    <fragment
        android:id="@+id/addVocabularyFragment"
        android:name="com.jakir.cse24.personaldictionary.view.fragments.AddVocabularyFragment"
        android:label="fragment_add_vocabulary"
        tools:layout="@layout/fragment_add_vocabulary" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.jakir.cse24.personaldictionary.view.fragments.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/wordDetailsFragment"
        android:name="com.jakir.cse24.personaldictionary.view.fragments.WordDetailsFragment"
        android:label="WordDetailsFragment"
        tools:layout="@layout/fragment_word_details">
        <argument
            android:name="vocabulary"
            app:argType="com.jakir.cse24.personaldictionary.model.Vocabulary" />
    </fragment>
</navigation>