<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vocabularyListFragment">

    <fragment
        android:id="@+id/vocabularyListFragment"
        tools:layout="@layout/fragment_vocabulary_list"
        android:name="com.jakir.cse24.personaldictionary.view.fragments.VocabularyListFragment"
        android:label="VocabularyListFragment" >
        <action
            android:id="@+id/action_addVocabulary"
            app:enterAnim="@anim/slide_out_top"
            app:exitAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_out_top"
            app:popExitAnim="@anim/slide_in_top"
            app:destination="@id/addVocabularyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVocabularyFragment"
        android:name="com.jakir.cse24.personaldictionary.view.fragments.AddVocabularyFragment"
        android:label="fragment_add_vocabulary"
        tools:layout="@layout/fragment_add_vocabulary" />
</navigation>