<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vocabularyListFragment">

    <fragment
        android:id="@+id/vocabularyListFragment"
        android:name="com.jakir.cse24.personaldictionary.view.fragments.VocabularyListFragment"
        android:label="VocabularyListFragment"
        tools:layout="@layout/fragment_vocabulary_list">
        <action
            android:id="@+id/action_addVocabulary"
            app:destination="@id/addVocabularyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_wordDetails"
            app:destination="@id/wordDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
        <action
            android:id="@+id/action_favouriteFragment"
            app:destination="@id/favouriteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
    </fragment>
    <fragment
        android:id="@+id/addVocabularyFragment"
        android:name="com.jakir.cse24.personaldictionary.view.fragments.AddVocabularyFragment"
        android:label="fragment_add_vocabulary"
        tools:layout="@layout/fragment_add_vocabulary" >
        <argument
            android:name="vocabulary"
            app:argType="com.jakir.cse24.personaldictionary.data.model.Vocabulary" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.jakir.cse24.personaldictionary.view.fragments.FavouriteFragment"
        android:label="Favourite Vocabularies"
        tools:layout="@layout/fragment_vocabulary_list">
        <action
            android:id="@+id/action_addVocabulary"
            app:destination="@id/addVocabularyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_wordDetails"
            app:destination="@id/wordDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"  />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.jakir.cse24.personaldictionary.view.fragments.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/wordDetailsFragment"
        android:name="com.jakir.cse24.personaldictionary.view.fragments.WordDetailsFragment"
        android:label="WordDetailsFragment"
        tools:layout="@layout/fragment_word_details">
        <argument
            android:name="vocabulary"
            app:argType="com.jakir.cse24.personaldictionary.data.model.Vocabulary" />
        <action
            android:id="@+id/action_wordDetailsFragment_to_addVocabularyFragment"
            app:destination="@id/addVocabularyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>