<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".view.activities.DashboardActivity">

    <fragment
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_marginBottom="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomContainer"
        app:navGraph="@navigation/nav_graph" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomContainer"
        android:clickable="false"
        android:focusable="false"
        android:fitsSystemWindows="false"
        android:layout_height="match_parent">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:id="@+id/bottomBar"
            android:clickable="false"
            app:fabAlignmentMode="center"
            app:backgroundTint="@color/colorPrimary"
            android:layout_gravity="bottom"
            app:contentInsetStart="0dp"
            android:backgroundTint="@color/colorPrimary"
            app:hideOnScroll="true"
            android:background="@color/colorOrange"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconTint="@color/colorWhite"
                android:background="@android:color/transparent"
                app:itemTextColor="@color/colorWhite"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:menu="@menu/bottom_navigation_menu" />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_add"
            android:id="@+id/fabAdd"
            app:tint="@color/colorWhite"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="5dp"
            app:elevation="@dimen/default_margin"
            app:layout_anchor="@id/bottomBar"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>