<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jakir.cse24.personaldictionary.view_model.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.SettingActivity">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/textViewTitle1Style"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:text="@string/settings"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            app:layout_constraintBottom_toBottomOf="@id/tvHeader"
            app:layout_constraintStart_toStartOf="@id/tvHeader"
            app:layout_constraintTop_toTopOf="@id/tvHeader" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/small_8">

                <TextView
                    android:id="@+id/tvGeneralLabel"
                    style="@style/textViewTitle1Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/very_small_5"
                    android:layout_marginLeft="@dimen/very_small_5"
                    android:gravity="start"
                    android:text="@string/general"
                    android:textColor="@color/colorOrangeDark"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/very_small_5"
                    app:cardElevation="3dp"
                    app:contentPadding="@dimen/very_small_5"
                    app:layout_constraintTop_toBottomOf="@id/tvGeneralLabel">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLanguageLabel"
                            style="@style/defaultTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_8"
                            android:onClick="@{(view)->viewModel.languageSelectionPressed(view)}"
                            android:text="@string/language"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvLanguage"
                            style="@style/textViewSubTitle1Style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="@{(view)->viewModel.languageSelectionPressed(view)}"
                            android:text="@{viewModel.currentLanguage}"
                            android:textColor="@color/colorGray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvLanguageLabel"
                            tools:text="English" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="@{(view)->viewModel.languageSelectionPressed(view)}"
                            android:src="@drawable/arrow_right_black"
                            app:layout_constraintBottom_toBottomOf="@id/tvLanguage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvLanguageLabel" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/default_10"
                            android:background="@color/colorGray"
                            app:layout_constraintTop_toBottomOf="@id/tvLanguage" />

                        <TextView
                            android:id="@+id/tvThemeLabel"
                            style="@style/defaultTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_8"
                            android:onClick="@{()->viewModel.themeSelectionPressed()}"
                            android:text="@string/theme"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view2" />

                        <TextView
                            android:id="@+id/tvTheme"
                            style="@style/textViewSubTitle1Style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.themeSelectionPressed()}"
                            android:text="@{viewModel.currentTheme}"
                            android:textColor="@color/colorGray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvThemeLabel"
                            tools:text="Classic" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.themeSelectionPressed()}"
                            android:src="@drawable/arrow_right_black"
                            app:layout_constraintBottom_toBottomOf="@id/tvTheme"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvThemeLabel" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvNotificationLabel"
                    style="@style/textViewTitle1Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/very_small_5"
                    android:layout_marginLeft="@dimen/very_small_5"
                    android:layout_marginTop="@dimen/default_10"
                    android:gravity="start"
                    android:text="@string/notifications"
                    android:textColor="@color/colorOrangeDark"
                    app:layout_constraintTop_toBottomOf="@id/cardGeneral" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/very_small_5"
                    app:cardElevation="3dp"
                    app:contentPadding="@dimen/very_small_5"
                    app:layout_constraintTop_toBottomOf="@id/tvNotificationLabel">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvNotificationMessage"
                            style="@style/defaultTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/very_small_5"
                            android:text="@string/daily_word_notification"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintEnd_toStartOf="@id/switchNotification"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.notificationStatus}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvNotificationMessage" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/very_small_5"
                            android:background="@color/colorGray"
                            app:layout_constraintTop_toBottomOf="@id/switchNotification" />

                        <TextView
                            android:id="@+id/tvRingToneLabel"
                            style="@style/defaultTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_8"
                            android:onClick="@{()->viewModel.notificationToneSelectionPressed()}"
                            android:text="@string/ringtone"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view" />

                        <TextView
                            android:id="@+id/tvRingTone"
                            style="@style/textViewSubTitle1Style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.notificationToneSelectionPressed()}"
                            android:text="@{viewModel.currentRingTone}"
                            android:textColor="@color/colorGray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvRingToneLabel"
                            tools:text="Beep Beep" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.themeSelectionPressed()}"
                            android:src="@drawable/arrow_right_black"
                            app:layout_constraintBottom_toBottomOf="@id/tvRingTone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvRingToneLabel" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/default_10"
                            android:background="@color/colorGray"
                            app:layout_constraintTop_toBottomOf="@id/tvRingTone" />

                        <TextView
                            android:id="@+id/tvVibrationLabel"
                            style="@style/defaultTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_10"
                            android:text="@string/vibration"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintEnd_toStartOf="@id/switchVibration"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view1" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchVibration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.vibrationStatus}"
                            app:layout_constraintBottom_toBottomOf="@id/tvVibrationLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvVibrationLabel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>