<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    tools:context=".view.activities.SplashScreenActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:strokeWidth="1dp"
        android:elevation="@dimen/large_padding"
        app:layout_anchor="@id/tvWelcomeCard"
        app:layout_anchorGravity="top|center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/jakir" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        android:id="@+id/tvWelcomeCard"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/tvWelcome"
            style="@style/largeTextViewStyle"
            android:lineSpacingExtra="10sp"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/welcome"
            android:textAlignment="center" />
    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>