<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.jakir.cse24.personaldictionary.model.Vocabulary" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flipCard"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/card_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <include
                layout="@layout/card_back"
                bind:data="@{data}" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/card_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center">

            <include
                layout="@layout/card_front"
                bind:data="@{data}" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>