<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jakir.cse24.personaldictionary.view_model.VocabularyListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flipCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/cardBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/fragment_word_details"
                android:id="@+id/fragmentWordDetails"
                bind:data="@{viewModel.randomVocabulary}" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cardFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <include
                layout="@layout/fragment_word"
                android:id="@+id/fragmentWord"
                bind:data="@{viewModel.reverseEnable?viewModel.randomVocabulary.translation.meaning:viewModel.randomVocabulary.word}"/>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>