<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/very_small_5"
        android:background="@drawable/background_gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWord"
            style="@style/textViewTitle2Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{data}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello " />

        <ImageView
            android:id="@+id/imvSpeaker"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/small_8"
            android:src="@drawable/ic_volume_up_white_24dp"
            app:layout_constraintEnd_toEndOf="@id/tvWord"
            app:layout_constraintStart_toStartOf="@id/tvWord"
            app:layout_constraintTop_toBottomOf="@id/tvWord" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>