<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.jakir.cse24.personaldictionary.data.model.Vocabulary" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimaryDark">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleGravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="visible"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/very_small_5">

                <TextView
                    android:id="@+id/tvMeaningLabel"
                    style="@style/textViewTitle1Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent1"
                    android:gravity="start"
                    android:padding="@dimen/default_10"
                    android:text="@string/meaning"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMeaning"
                    style="@style/textViewSubTitle1Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/very_small_5"
                    android:layout_marginEnd="@dimen/very_small_5"
                    android:background="@color/transparent2"
                    android:padding="@dimen/default_10"
                    android:text="@{data.translation.meaning}"
                    app:layout_constraintTop_toBottomOf="@+id/tvMeaningLabel"
                    tools:text="Meaning of word" />

                <TextView
                    android:id="@+id/tvSynonymsLabel"
                    style="@style/textViewTitle1Style"
                    android:layout_width="match_parent"
                    android:visibility="@{data.synonyms.length()>0? View.VISIBLE : View.GONE}"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent1"
                    android:gravity="start"
                    android:padding="@dimen/default_10"
                    android:text="@string/synonyms"
                    app:layout_constraintTop_toBottomOf="@+id/tvMeaning" />

                <TextView
                    android:id="@+id/tvSynonyms"
                    style="@style/textViewSubTitle1Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/very_small_5"
                    android:visibility="@{data.synonyms.length()>0? View.VISIBLE : View.GONE}"
                    android:layout_marginEnd="@dimen/very_small_5"
                    android:background="@color/transparent2"
                    android:padding="@dimen/default_10"
                    android:text="@{data.synonyms}"
                    app:layout_constraintTop_toBottomOf="@+id/tvSynonymsLabel"
                    tools:text="Synonyms" />

                <TextView
                    android:id="@+id/tvAntonymsLabel"
                    style="@style/textViewTitle1Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{data.antonyms.length()>0? View.VISIBLE : View.GONE}"
                    android:background="@color/transparent1"
                    android:gravity="start"
                    android:padding="@dimen/default_10"
                    android:text="@string/antonyms"
                    app:layout_constraintTop_toBottomOf="@+id/tvSynonyms" />

                <TextView
                    android:id="@+id/tvAntonyms"
                    style="@style/textViewSubTitle1Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/very_small_5"
                    android:visibility="@{data.antonyms.length()>0? View.VISIBLE : View.GONE}"
                    android:layout_marginEnd="@dimen/very_small_5"
                    android:background="@color/transparent2"
                    android:padding="@dimen/default_10"
                    android:text="@{data.antonyms}"
                    app:layout_constraintTop_toBottomOf="@+id/tvAntonymsLabel"
                    tools:text="Antonyms" />

                <TextView
                    android:id="@+id/tvDescriptionLabel"
                    style="@style/textViewTitle1Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{data.translation.description.length()>0? View.VISIBLE : View.GONE}"
                    android:background="@color/transparent1"
                    android:gravity="start"
                    android:padding="@dimen/default_10"
                    android:text="@string/description"
                    app:layout_constraintTop_toBottomOf="@+id/tvAntonyms" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/textViewSubTitle1Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/very_small_5"
                    android:layout_marginEnd="@dimen/very_small_5"
                    android:visibility="@{data.translation.description.length()>0? View.VISIBLE : View.GONE}"
                    android:background="@color/transparent2"
                    android:padding="@dimen/default_10"
                    android:text="@{data.translation.description}"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescriptionLabel"
                    tools:text="Word description here" />

                <TextView
                    android:id="@+id/tvExampleLabel"
                    style="@style/textViewTitle1Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent1"
                    android:gravity="start"
                    android:visibility="@{data.translation.example.length()>0? View.VISIBLE : View.GONE}"
                    android:padding="@dimen/default_10"
                    android:text="@string/example"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

                <TextView
                    android:id="@+id/tvExample"
                    style="@style/textViewSubTitle1Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/very_small_5"
                    android:layout_marginEnd="@dimen/very_small_5"
                    android:background="@color/transparent2"
                    android:padding="@dimen/default_10"
                    android:visibility="@{data.translation.example.length()>0? View.VISIBLE : View.GONE}"
                    android:text="@{data.translation.example}"
                    app:layout_constraintTop_toBottomOf="@+id/tvExampleLabel"
                    tools:text="There is an example " />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_8"
            android:layout_marginRight="@dimen/small_8"
            android:src="@drawable/ic_volume_up_white_24dp"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="@dimen/default_10"
            app:layout_anchor="@id/appbarLayout"
            app:layout_anchorGravity="bottom|end"
            app:tint="@color/colorWhite" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>