<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data>

        <variable
            name="data"
            type="com.jakir.cse24.personaldictionary.data.model.Vocabulary" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mCardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/transparent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvWord"
                    style="@style/textViewTitle4Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.word}"
                    android:textAlignment="center"
                    android:textSize="@dimen/textview_xx_large_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Hello" />

                <TextView
                    android:id="@+id/tvWordType"
                    style="@style/textViewSubTitle3Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{'('+data.type+')'}"
                    app:layout_constraintTop_toBottomOf="@+id/tvWord"
                    tools:text="(Verb)" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/very_small_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mCardView">

            <TextView
                android:id="@+id/tvMeaningLabel"
                style="@style/textViewTitle1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent1"
                android:padding="@dimen/default_10"
                android:text="@string/meaning"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMeaning"
                style="@style/textViewSubTitle1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_small_5"
                android:layout_marginEnd="@dimen/very_small_5"
                android:background="@color/transparent2"
                android:padding="@dimen/default_10"
                android:text="@{data.translation.meaning}"
                app:layout_constraintTop_toBottomOf="@+id/tvMeaningLabel"
                tools:text="Meaning of word" />

            <TextView
                android:id="@+id/tvSynonymsLabel"
                style="@style/textViewTitle1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent1"
                android:padding="@dimen/default_10"
                android:text="@string/synonyms"
                app:layout_constraintTop_toBottomOf="@+id/tvMeaning" />

            <TextView
                android:id="@+id/tvSynonyms"
                style="@style/textViewSubTitle1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_small_5"
                android:layout_marginEnd="@dimen/very_small_5"
                android:background="@color/transparent2"
                android:padding="@dimen/default_10"
                android:text="@{data.synonyms}"
                app:layout_constraintTop_toBottomOf="@+id/tvSynonymsLabel"
                tools:text="Synonyms" />

            <TextView
                android:id="@+id/tvAntonymsLabel"
                style="@style/textViewTitle1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent1"
                android:padding="@dimen/default_10"
                android:text="@string/antonyms"
                app:layout_constraintTop_toBottomOf="@+id/tvSynonyms" />

            <TextView
                android:id="@+id/tvAntonyms"
                style="@style/textViewSubTitle1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_small_5"
                android:layout_marginEnd="@dimen/very_small_5"
                android:background="@color/transparent2"
                android:padding="@dimen/default_10"
                android:text="@{data.antonyms}"
                app:layout_constraintTop_toBottomOf="@+id/tvAntonymsLabel"
                tools:text="Antonyms" />

            <TextView
                android:id="@+id/tvDescriptionLabel"
                style="@style/textViewTitle1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent1"
                android:padding="@dimen/default_10"
                android:text="@string/description"
                app:layout_constraintTop_toBottomOf="@+id/tvAntonyms" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/textViewSubTitle1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_small_5"
                android:layout_marginEnd="@dimen/very_small_5"
                android:background="@color/transparent2"
                android:padding="@dimen/default_10"
                android:text="@{data.translation.description}"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionLabel"
                tools:text="Word description here" />

            <TextView
                android:id="@+id/tvExampleLabel"
                style="@style/textViewTitle1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent1"
                android:padding="@dimen/default_10"
                android:text="@string/example"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <TextView
                android:id="@+id/tvExample"
                style="@style/textViewSubTitle1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent2"
                android:layout_marginStart="@dimen/very_small_5"
                android:layout_marginEnd="@dimen/very_small_5"
                android:padding="@dimen/default_10"
                android:text="@{data.translation.example}"
                app:layout_constraintTop_toBottomOf="@+id/tvExampleLabel"
                tools:text="There is an example " />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>