<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/container"
    android:background="#1a000000"
    android:layout_gravity="center"
    android:padding="20dp">
    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center|start"
        android:layout_marginStart="5dp"
        android:id="@+id/tvProgressMessage"
        android:layout_marginLeft="5dp" />
</LinearLayout>